@media (max-width: 1000px) {
	.section-contact .contact-card .wrapper {
		width: 90%;
		margin: 0 0 0 10%;
	}
}

@media (max-width: 830px) {
	.section-about {
		font-size: calc(0.2rem + 2.3vw);
		.bio-container {
			.about-link {
				border: 2px solid #ec3b3b;
				padding: 0 15px;
			}
			em,
			strong {
				font-size: calc(0.9rem + 2.3vw);
			}
		}
		.testimonial-container .wrapper {
			justify-content: space-between;
		}
		.testimonial {
			margin: 0;
			width: calc(50% - 10px);
			p {
				line-height: 2.5;
				margin-top: 20px;
			}
		}
		img {
			width: 40px;
		}
	}
}
@media (max-width: 830px) {
	.work-grid {
		.project-container {
			margin: 1.5vw;
			width: calc(50% - 3vw);
		}
		.info {
			font-size: 1rem;
		}
	}
	.section-contact .contact-container {
		width: 60vw;
	}
	.contact-form form input {
		width: 50%;
	}
}

@media (max-width: 620px) {
	aside {
		display: none;
	}
	header {
		margin: 0;
		animation: email-load 3s ease;
		.wrapper {
			width: calc(100vw - 20px);
			max-width: initial;
			margin: 0;
		}
		.header-image-container,
		.title-container {
			width: 50%;
		}
	}
	.fixed-email {
		animation: email-load 3s ease forwards;
		bottom: 30px;
		right: 30px;
	}

	.section-about {
		font-size: calc(0.5rem + 2.3vw);
		.wrapper {
			width: 90%;
		}
		.bio-container {
			em,
			strong {
				font-size: calc(1.2rem + 2.3vw);
			}
		}
		.testimonial-container {
			position: relative;
			width: 100%;
			overflow: hidden;
			.wrapper {
				@include flex(column, center, center, nowrap);
			}
		}
		.said-by {
			font-size: calc(0.8rem + 1.5vw);
		}
		.testimonial {
			position: relative;
			width: 80%;

			p {
				margin-top: 10px;
				width: 100%;
				max-width: 100vw;
			}
			p::before {
				top: calc(-18px + 1vw);
			}
		}
	}

	.section {
		h2 {
			text-align: center;
			width: 100%;
		}
		&-work .work-link {
			font-size: calc(0.5rem + 1vw);
		}
	}

	.section-contact .contact-card .wrapper {
		width: 90%;
		margin: 0 auto;
	}

	.contact-form form {
		input,
		textarea {
			width: 90%;
			margin: 10px auto;
		}
	}
}

@media (max-width: 474px) {
	header {
		.wrapper {
			@include flex(column-reverse, center);
		}
		.header-image-container,
		.title-container {
			width: 80%;
			margin: 10px auto;
		}
		.subtitle-image {
			margin-top: 20px;
		}
	}

	.section-about {
		font-size: calc(1rem + 2vw);
		line-height: 1.5;

		.bio-container {
			em,
			strong {
				font-size: calc(1.2rem + 3vw);
			}
		}
	}
	.section-about .testimonial p::before {
		top: calc(-12px + 1vw);
	}
	.about-link {
		transform: translateY(28px);
	}
	.work-grid .project-container {
		width: 70%;
	}
	.work-grid .info {
		font-size: 1.2rem;
	}
	.section-contact {
		.contact-card {
			font-size: 1.5rem;
			.wrapper {
				@include flex(row, center, center, nowrap);
				width: 95%;
				margin: 0 auto;
				padding-left: 0;

				.email-link:hover::before {
					display: none;
				}
			}
			img {
				opacity: 0.7;
				height: 80%;
				top: initial;
				bottom: 0;
				right: 0;
				// right: 50%;
				// transform: translateX(50%);
			}
		}
	}
}

@media (max-width: 400px) {
	.section h2 {
		font-size: calc(0.8rem + 5vw);
	}
	.section-work .work-link {
		width: 70%;
		padding: 10px;
		font-size: 0.7rem;
		font-weight: normal;
	}

	.section-contact {
		.contact-card {
			a {
				margin-left: 8px;
			}
			.wrapper {
				width: 100%;
			}
			.contact-container {
				width: 80%;
				margin: 0 auto;
			}
		}
	}

	footer a {
		width: 60%;
		max-width: 200px;
	}
}
